APP_NAME="Checkout Service"
APP_ENV=local
WEB_PREFORK=false
WEB_PORT=3001
LOG_LEVEL=6
DATABASE_USERNAME="root"
DATABASE_PASSWORD=""
DATABASE_HOST="127.0.0.1"
DATABASE_PORT=3306
DATABASE_NAME="checkout_service"
DATABASE_POOL_IDLE=10
DATABASE_POOL_MAX=100
DATABASE_POOL_LIFETIME=300
